# land1907e

ChatFireBase/: settings.gradle
ChatFireBase/app/: build.gradle  google-services.json
ChatFireBase/app/src/androidTest/java/com/t3h/chatfirebase/: ExampleInstrumentedTest.java
ChatFireBase/app/src/main/: AndroidManifest.xml
ChatFireBase/app/src/main/java/com/t3h/chatfirebase/: AppBinding.java  MainActivity.java  MainListener.java
ChatFireBase/app/src/main/java/com/t3h/chatfirebase/adapter/: ChatAdapter.java
ChatFireBase/app/src/main/java/com/t3h/chatfirebase/models/: Chat.java
ChatFireBase/app/src/main/res/layout/: activity_main.xml  item_chat.xml
ChatFireBase/app/src/test/java/com/t3h/chatfirebase/: ExampleUnitTest.java
ChatFireBase/gradle/wrapper/: gradle-wrapper.properties
ChatT3h/: settings.gradle
ChatT3h/app/: build.gradle
ChatT3h/app/src/main/: AndroidManifest.xml
ChatT3h/app/src/main/java/com/t3h/chatt3h/api/: Api.java  ApiBuilder.java
ChatT3h/app/src/main/java/com/t3h/chatt3h/login/: LoginActivity.java  LoginItemListener.java
ChatT3h/app/src/main/java/com/t3h/chatt3h/model/: Chat.java  User.java
ChatT3h/app/src/main/java/com/t3h/chatt3h/register/: RegisterActivity.java  RegisterItemListener.java  RegisterViewModel.java
ChatT3h/app/src/main/res/layout/: activity_login.xml  activity_register.xml
ChatT3h/app/src/main/res/values/: strings.xml
ChatT3h/basemodule/: build.gradle
ChatT3h/basemodule/src/main/java/com/t3h/basemodule/base/: ActivityBase.java  FragmentBase.java
ChatT3h/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
